[33mcommit 8b9d3108410561372b9188d47ef35fe2b36ebbc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PEROOT\VMELLC1 <chandrashekar.mellahalliningegowda@pearson.com>
Date:   Mon Mar 3 17:52:44 2025 +0530

    Your commit message

[1mdiff --git a/ZGeneralPrograms/.classpath b/ZGeneralPrograms/.classpath[m
[1mindex 5e577b9..056a485 100644[m
[1m--- a/ZGeneralPrograms/.classpath[m
[1m+++ b/ZGeneralPrograms/.classpath[m
[36m@@ -8,13 +8,14 @@[m
 	</classpathentry>[m
 	<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
 		<attributes>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
 			<attribute name="optional" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
[31m-			<attribute name="test" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">[m
 		<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[36m@@ -23,5 +24,6 @@[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>[m
 	<classpathentry kind="output" path="target/classes"/>[m
 </classpath>[m
[1mdiff --git a/ZGeneralPrograms/.gitignore b/ZGeneralPrograms/.gitignore[m
[1mindex e10e727..e46e76d 100644[m
[1m--- a/ZGeneralPrograms/.gitignore[m
[1m+++ b/ZGeneralPrograms/.gitignore[m
[36m@@ -1 +1,2 @@[m
 /.metadata/[m
[32m+[m[32m/target/[m
[1mdiff --git a/ZGeneralPrograms/TestSuites/GeneralPrograms.xml b/ZGeneralPrograms/TestSuites/GeneralPrograms.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..89784da[m
[1m--- /dev/null[m
[1m+++ b/ZGeneralPrograms/TestSuites/GeneralPrograms.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">[m
[32m+[m
[32m+[m[32m<suite name="Suite">[m
[32m+[m	[32m<!-- Define the parameters at the suite level -->[m
[32m+[m	[32m<test thread-count="5" name="Test">[m[41m		[m
[32m+[m		[32m<classes>[m
[32m+[m			[32m<class name="arithmeticPrograms.FibonacciSeries"/>[m
[32m+[m			[32m<class name="arithmeticPrograms.LeftAngleTriangle"/>[m
[32m+[m[41m  [m		[32m</classes>[m[41m 		[m
[32m+[m	[32m</test>[m
[32m+[m[32m</suite>[m
\ No newline at end of file[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.classpath b/ZGeneralPrograms/ZGeneralPrograms/.classpath[m
[1mdeleted file mode 100644[m
[1mindex 5e577b9..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/.classpath[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<classpath>[m
[31m-	<classpathentry kind="src" output="target/classes" path="src/main/java">[m
[31m-		<attributes>[m
[31m-			<attribute name="optional" value="true"/>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
[31m-		<attributes>[m
[31m-			<attribute name="optional" value="true"/>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-			<attribute name="test" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">[m
[31m-		<attributes>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
[31m-		<attributes>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry kind="output" path="target/classes"/>[m
[31m-</classpath>[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.mvn/jvm.config b/ZGeneralPrograms/ZGeneralPrograms/.mvn/jvm.config[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.mvn/maven.config b/ZGeneralPrograms/ZGeneralPrograms/.mvn/maven.config[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.project b/ZGeneralPrograms/ZGeneralPrograms/.project[m
[1mdeleted file mode 100644[m
[1mindex 31ae850..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/.project[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<projectDescription>[m
[31m-	<name>ZGeneralPrograms</name>[m
[31m-	<comment></comment>[m
[31m-	<projects>[m
[31m-	</projects>[m
[31m-	<buildSpec>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.jdt.core.javabuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.m2e.core.maven2Builder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-	</buildSpec>[m
[31m-	<natures>[m
[31m-		<nature>org.eclipse.jdt.core.javanature</nature>[m
[31m-		<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[31m-	</natures>[m
[31m-</projectDescription>[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.core.resources.prefs b/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.core.resources.prefs[m
[1mdeleted file mode 100644[m
[1mindex f9fe345..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.core.resources.prefs[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-eclipse.preferences.version=1[m
[31m-encoding//src/main/java=UTF-8[m
[31m-encoding//src/test/java=UTF-8[m
[31m-encoding/<project>=UTF-8[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.jdt.core.prefs b/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.jdt.core.prefs[m
[1mdeleted file mode 100644[m
[1mindex eeac0e7..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-eclipse.preferences.version=1[m
[31m-org.eclipse.jdt.core.compiler.codegen.targetPlatform=17[m
[31m-org.eclipse.jdt.core.compiler.compliance=17[m
[31m-org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[31m-org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[31m-org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[m
[31m-org.eclipse.jdt.core.compiler.release=enabled[m
[31m-org.eclipse.jdt.core.compiler.source=17[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.m2e.core.prefs b/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.m2e.core.prefs[m
[1mdeleted file mode 100644[m
[1mindex f897a7f..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/.settings/org.eclipse.m2e.core.prefs[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-activeProfiles=[m
[31m-eclipse.preferences.version=1[m
[31m-resolveWorkspaceProjects=true[m
[31m-version=1[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/pom.xml b/ZGeneralPrograms/ZGeneralPrograms/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex 72e90c1..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,90 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-  <modelVersion>4.0.0</modelVersion>[m
[31m-[m
[31m-  <groupId>GeneralPrograms</groupId>[m
[31m-  <artifactId>GeneralPrograms</artifactId>[m
[31m-  <version>0.0.1-SNAPSHOT</version>[m
[31m-[m
[31m-  <name>GeneralPrograms</name>[m
[31m-  <!-- FIXME change it to the project's website -->[m
[31m-  <url>http://www.example.com</url>[m
[31m-[m
[31m-  <properties>[m
[31m-    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[31m-    <maven.compiler.release>17</maven.compiler.release>[m
[31m-  </properties>[m
[31m-[m
[31m-  <dependencyManagement>[m
[31m-    <dependencies>[m
[31m-      <dependency>[m
[31m-        <groupId>org.junit</groupId>[m
[31m-        <artifactId>junit-bom</artifactId>[m
[31m-        <version>5.11.0</version>[m
[31m-        <type>pom</type>[m
[31m-        <scope>import</scope>[m
[31m-      </dependency>[m
[31m-    </dependencies>[m
[31m-  </dependencyManagement>[m
[31m-[m
[31m-  <dependencies>[m
[31m-    <dependency>[m
[31m-      <groupId>org.junit.jupiter</groupId>[m
[31m-      <artifactId>junit-jupiter-api</artifactId>[m
[31m-      <scope>test</scope>[m
[31m-    </dependency>[m
[31m-    <!-- Optionally: parameterized tests support -->[m
[31m-    <dependency>[m
[31m-      <groupId>org.junit.jupiter</groupId>[m
[31m-      <artifactId>junit-jupiter-params</artifactId>[m
[31m-      <scope>test</scope>[m
[31m-    </dependency>[m
[31m-  </dependencies>[m
[31m-[m
[31m-  <build>[m
[31m-    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->[m
[31m-      <plugins>[m
[31m-        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-clean-plugin</artifactId>[m
[31m-          <version>3.4.0</version>[m
[31m-        </plugin>[m
[31m-        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-resources-plugin</artifactId>[m
[31m-          <version>3.3.1</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-compiler-plugin</artifactId>[m
[31m-          <version>3.13.0</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-surefire-plugin</artifactId>[m
[31m-          <version>3.3.0</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-jar-plugin</artifactId>[m
[31m-          <version>3.4.2</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-install-plugin</artifactId>[m
[31m-          <version>3.1.2</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-deploy-plugin</artifactId>[m
[31m-          <version>3.1.2</version>[m
[31m-        </plugin>[m
[31m-        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-site-plugin</artifactId>[m
[31m-          <version>3.12.1</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-project-info-reports-plugin</artifactId>[m
[31m-          <version>3.6.1</version>[m
[31m-        </plugin>[m
[31m-      </plugins>[m
[31m-    </pluginManagement>[m
[31m-  </build>[m
[31m-</project>[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java[m
[1mdeleted file mode 100644[m
[1mindex ae0cf85..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class FibonacciSeries {[m
[31m-	[m
[31m-	public static void main(String args[]) {[m
[31m-[m
[31m-	int num1=0;[m
[31m-	int num2=1;[m
[31m-	int num=10;[m
[31m-	//Logic of the programs[m
[31m-	for(int i=0;i<=num;i++) {[m
[31m-		System.out.println(num1+" ");[m
[31m-		int num3=num2+num1;[m
[31m-		num1=num2;[m
[31m-		num2=num3;	[m
[31m-	}}	[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java[m
[1mdeleted file mode 100644[m
[1mindex 95f632d..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class LeftAngleTriangle {[m
[31m-    public static void main(String[] args) {[m
[31m-        int n = 5; // number of rows[m
[31m-        [m
[31m-        for (int i = n; i >= 1; i--) {[m
[31m-            for (int j = 1; j <= i; j++) {[m
[31m-                System.out.print("*"); // print a star[m
[31m-            }[m
[31m-            System.out.println(); // move to the next line[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangleNumbers.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangleNumbers.java[m
[1mdeleted file mode 100644[m
[1mindex e7eb120..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangleNumbers.java[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class LeftAngleTriangleNumbers {[m
[31m-    public static void main(String[] args) {[m
[31m-        int n = 5; // number of rows[m
[31m-        [m
[31m-        for (int i = n; i >= 1; i--) {[m
[31m-            for (int j = 1; j <= i; j++) {[m
[31m-                System.out.print(j); // print numbers from 1 to i[m
[31m-            }[m
[31m-            System.out.println(); // move to the next line[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/ReverseNumber.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/ReverseNumber.java[m
[1mdeleted file mode 100644[m
[1mindex b582c82..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/ReverseNumber.java[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class ReverseNumber {[m
[31m-    public static void main(String[] args) {[m
[31m-        int num = 12345, reversed = 0;[m
[31m-        while (num != 0) {[m
[31m-            int digit = num % 10;[m
[31m-            reversed = reversed * 10 + digit;[m
[31m-            num /= 10;[m
[31m-        }[m
[31m-        System.out.println("Reversed Number: " + reversed);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleNumbers.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleNumbers.java[m
[1mdeleted file mode 100644[m
[1mindex 674672d..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleNumbers.java[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class RightAngleTriangleNumbers {[m
[31m-    public static void main(String[] args) {[m
[31m-        int n = 5; // number of rows[m
[31m-        [m
[31m-        for (int i = 1; i <= n; i++) {[m
[31m-            for (int j = 1; j <= i; j++) {[m
[31m-                System.out.print(j); // print numbers from 1 to i[m
[31m-            }[m
[31m-            System.out.println(); // move to the next line[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleStar.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleStar.java[m
[1mdeleted file mode 100644[m
[1mindex 4ec1244..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/RightAngleTriangleStar.java[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class RightAngleTriangleStar {[m
[31m-    public static void main(String[] args) {[m
[31m-        int n = 5; // number of rows[m
[31m-        for (int i = 1; i <= n; i++) {[m
[31m-            for (int j = 1; j <= i; j++) {[m
[31m-                System.out.print("*"); // print a star[m
[31m-            }[m
[31m-            System.out.println(); // move to the next line[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/SwapNumbers.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/SwapNumbers.java[m
[1mdeleted file mode 100644[m
[1mindex c34cc55..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/arithmeticPrograms/SwapNumbers.java[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-package arithmeticPrograms;[m
[31m-[m
[31m-public class SwapNumbers {[m
[31m-	public static void main(String args[]) {[m
[31m-		int a=10;[m
[31m-		int b=20;[m
[31m-		[m
[31m-		int temp=a;[m
[31m-		a=b;[m
[31m-		b=temp;	[m
[31m-		System.out.println(a+" values"+b );	[m
[31m-	}[m
[31m-[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m-a=a+b;[m
[31m-b=a-b;[m
[31m-a=a-b;[m
[31m-*/[m
\ No newline at end of file[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/interviewprograms/GoogleSearchURLParser.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/interviewprograms/GoogleSearchURLParser.java[m
[1mdeleted file mode 100644[m
[1mindex 0c7caa0..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/interviewprograms/GoogleSearchURLParser.java[m
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-package interviewprograms;[m
[31m-import java.net.URL;[m
[31m-import java.net.URLDecoder;[m
[31m-import java.util.HashMap;[m
[31m-import java.util.Map;[m
[31m-import java.util.Scanner;[m
[31m-[m
[31m-public class GoogleSearchURLParser {[m
[31m-    public static void main(String[] args) {[m
[31m-        // Example Google search URL for "Cognizant"[m
[31m-        String googleSearchURL = "https://www.google.com/search?q=Cognizant&oq=Cognizant&aqs=chrome.0.69i59j69i57j0i512j69i60l3j69i65.1478j0j7&sourceid=chrome&ie=UTF-8";[m
[31m-        [m
[31m-        // Extract query parameters[m
[31m-        Map<String, String> queryParams = getQueryParams(googleSearchURL);[m
[31m-        [m
[31m-        // Ask user for a key input[m
[31m-        Scanner scanner = new Scanner(System.in);[m
[31m-        System.out.print("Enter the key to fetch the corresponding value: ");[m
[31m-        String key = scanner.nextLine();[m
[31m-        [m
[31m-        // Fetch and display the corresponding value[m
[31m-        String value = queryParams.get(key);[m
[31m-        if (value != null) {[m
[31m-            System.out.println("Value for key '" + key + "' is: " + value);[m
[31m-        } else {[m
[31m-            System.out.println("Key not found in URL.");[m
[31m-        }[m
[31m-        scanner.close();[m
[31m-    }[m
[31m-[m
[31m-    private static Map<String, String> getQueryParams(String url) {[m
[31m-        Map<String, String> queryParams = new HashMap<>();[m
[31m-        try {[m
[31m-            URL urlObj = new URL(url);[m
[31m-            String query = urlObj.getQuery();[m
[31m-            if (query != null) {[m
[31m-                String[] pairs = query.split("&");[m
[31m-                for (String pair : pairs) {[m
[31m-                    String[] keyValue = pair.split("=");[m
[31m-                    if (keyValue.length == 2) {[m
[31m-                        queryParams.put(URLDecoder.decode(keyValue[0], "UTF-8"), URLDecoder.decode(keyValue[1], "UTF-8"));[m
[31m-                    }[m
[31m-                }[m
[31m-            }[m
[31m-        } catch (Exception e) {[m
[31m-            e.printStackTrace();[m
[31m-        }[m
[31m-        return queryParams;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabetical.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabetical.java[m
[1mdeleted file mode 100644[m
[1mindex 5754653..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabetical.java[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.Collections;[m
[31m-[m
[31m-public class ArrayListSortingInAlphabetical {[m
[31m-	public static void main(String[] args) {[m
[31m-	    ArrayList<String> cars = new ArrayList<String>();[m
[31m-	    cars.add("Volvo");[m
[31m-	    cars.add("BMW");[m
[31m-	    cars.add("Ford");[m
[31m-	    cars.add("Mazda");[m
[31m-[m
[31m-	    Collections.sort(cars);  // Sort cars[m
[31m-[m
[31m-	    for (String i : cars) {[m
[31m-	      System.out.println(i);[m
[31m-	    }[m
[31m-	  }[m
[31m-		[m
[31m-	}[m
[31m-	[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabeticalReverse.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabeticalReverse.java[m
[1mdeleted file mode 100644[m
[1mindex dbf8a14..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ArrayListSortingInAlphabeticalReverse.java[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.Collections;[m
[31m-[m
[31m-public class ArrayListSortingInAlphabeticalReverse {[m
[31m-[m
[31m-	public static void main(String[] args) {[m
[31m-		// TODO Auto-generated method stub[m
[31m-	    ArrayList<String> cars = new ArrayList<String>();[m
[31m-	    cars.add("Volvo");[m
[31m-	    cars.add("BMW");[m
[31m-	    cars.add("Ford");[m
[31m-	    cars.add("Mazda");[m
[31m-	    Collections.sort(cars,Collections.reverseOrder());  // Sort cars[m
[31m-	    for (String i : cars) {[m
[31m-	      System.out.println(i);[m
[31m-	    }[m
[31m-[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapKeyAndValues.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapKeyAndValues.java[m
[1mdeleted file mode 100644[m
[1mindex 6c02790..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapKeyAndValues.java[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-[m
[31m-public class HashMapKeyAndValues {[m
[31m-	  public static void main(String[] args) {[m
[31m-		    HashMap<String, String> capitalCities = new HashMap<String, String>();[m
[31m-		    capitalCities.put("England", "London");[m
[31m-		    capitalCities.put("Germany", "Berlin");[m
[31m-		    capitalCities.put("Norway", "Oslo");[m
[31m-		    capitalCities.put("USA", "Washington DC");[m
[31m-		    [m
[31m-		    for (String i : capitalCities.keySet()) {[m
[31m-		      System.out.println("key: " + i + " value: " + capitalCities.get(i));[m
[31m-		    }[m
[31m-		  }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyKeys.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyKeys.java[m
[1mdeleted file mode 100644[m
[1mindex 7a5ffc3..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyKeys.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-[m
[31m-public class HashMapOnlyKeys {[m
[31m-	public static void main(String[] args) {[m
[31m-	    HashMap<String, String> capitalCities = new HashMap<String, String>();[m
[31m-	    capitalCities.put("England", "London");[m
[31m-	    capitalCities.put("Germany", "Berlin");[m
[31m-	    capitalCities.put("Norway", "Oslo");[m
[31m-	    [m
[31m-	    capitalCities.put("USA", "Washington DC");[m
[31m-	    for (String i : capitalCities.keySet()) {[m
[31m-	      System.out.println(i);[m
[31m-	    }[m
[31m-	  }	[m
[31m-	}[m
[31m-[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyValues.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyValues.java[m
[1mdeleted file mode 100644[m
[1mindex e715f3f..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapOnlyValues.java[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-[m
[31m-public class HashMapOnlyValues {[m
[31m-	  public static void main(String[] args) {[m
[31m-		    HashMap<String, String> capitalCities = new HashMap<String, String>();[m
[31m-		    capitalCities.put("England", "London");[m
[31m-		    capitalCities.put("Germany", "Berlin");[m
[31m-		    capitalCities.put("Norway", "Oslo");[m
[31m-		    capitalCities.put("USA", "Washington DC");[m
[31m-		    		    [m
[31m-		    for (String i : capitalCities.values()) {[m
[31m-		      System.out.println(i);[m
[31m-		    }[m
[31m-		  }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByKeyIterator.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByKeyIterator.java[m
[1mdeleted file mode 100644[m
[1mindex 60aada3..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByKeyIterator.java[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.*;[m
[31m-[m
[31m-public class HashMapSortByKeyIterator {[m
[31m-    public static void main(String[] args) {[m
[31m-        HashMap<String, String> capitalCities = new HashMap<>();[m
[31m-        capitalCities.put("England", "London");[m
[31m-        capitalCities.put("Germany", "Berlin");[m
[31m-        capitalCities.put("Norway", "Oslo");[m
[31m-        capitalCities.put("USA", "Washington DC");[m
[31m-[m
[31m-        // TreeMap sorts keys automatically[m
[31m-        TreeMap<String, String> sortedMap = new TreeMap<>(capitalCities);[m
[31m-[m
[31m-        // Getting Iterator from the entry set[m
[31m-        Iterator<Map.Entry<String, String>> iterator = sortedMap.entrySet().iterator();[m
[31m-[m
[31m-        // Iterating and printing sorted key-value pairs[m
[31m-        while (iterator.hasNext()) {[m
[31m-            Map.Entry<String, String> entry = iterator.next();[m
[31m-            System.out.println("key: " + entry.getKey() + " value: " + entry.getValue());[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByValueIterator.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByValueIterator.java[m
[1mdeleted file mode 100644[m
[1mindex a8ce04b..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/HashMapSortByValueIterator.java[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.*;[m
[31m-[m
[31m-public class HashMapSortByValueIterator {[m
[31m-    public static void main(String[] args) {[m
[31m-        HashMap<String, String> capitalCities = new HashMap<>();[m
[31m-        capitalCities.put("England", "London");[m
[31m-        capitalCities.put("Germany", "Berlin");[m
[31m-        capitalCities.put("Norway", "Oslo");[m
[31m-        capitalCities.put("USA", "Washington DC");[m
[31m-[m
[31m-        // Convert HashMap to a List of Map Entries[m
[31m-        List<Map.Entry<String, String>> list = new ArrayList<>(capitalCities.entrySet());[m
[31m-[m
[31m-        // Sort the list based on values[m
[31m-        list.sort(Map.Entry.comparingByValue());[m
[31m-[m
[31m-        // Using an Iterator to iterate through sorted entries[m
[31m-        Iterator<Map.Entry<String, String>> iterator = list.iterator();[m
[31m-[m
[31m-        while (iterator.hasNext()) {[m
[31m-            Map.Entry<String, String> entry = iterator.next();[m
[31m-            System.out.println("key: " + entry.getKey() + " value: " + entry.getValue());[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/IteratorOnArrayListandSet.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/IteratorOnArrayListandSet.java[m
[1mdeleted file mode 100644[m
[1mindex e84ac5e..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/IteratorOnArrayListandSet.java[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.Iterator;[m
[31m-[m
[31m-public class IteratorOnArrayListandSet {[m
[31m-[m
[31m-	public static void main(String[] args) {[m
[31m-		// TODO Auto-generated method stub[m
[31m-	    // Make a collection[m
[31m-	    ArrayList<String> cars = new ArrayList<String>();[m
[31m-	    cars.add("Volvo");[m
[31m-	    cars.add("BMW");[m
[31m-	    cars.add("Ford");[m
[31m-	    cars.add("Mazda");[m
[31m-	  [m
[31m-	    // Collections.sort(cars);[m
[31m-	    // Get the iterator[m
[31m-	    Iterator<String> it = cars.iterator();[m
[31m-	    [m
[31m-	    // Print the first item[m
[31m-	   //  System.out.println(it.next());[m
[31m-	    [m
[31m-	    // Loop through a collection[m
[31m-	    while(it.hasNext()) {[m
[31m-	      System.out.println(it.next());[m
[31m-	    }[m
[31m-	  }[m
[31m-[m
[31m-	}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/LambaBlock.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/LambaBlock.java[m
[1mdeleted file mode 100644[m
[1mindex eaf0205..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/LambaBlock.java[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-public class LambaBlock {[m
[31m-    public static void main(String[] args) {[m
[31m-        MathOperation multiplication = (a, b) -> {[m
[31m-            System.out.println("Multiplying " + a + " and " + b);[m
[31m-            return a * b;[m
[31m-        };[m
[31m-        System.out.println("Result: " + multiplication.multiply(3, 4));[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/MathOperation.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/MathOperation.java[m
[1mdeleted file mode 100644[m
[1mindex 7694065..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/MathOperation.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-public interface MathOperation {[m
[31m-	 int multiply(int a, int b);[m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingEachWordInSentence.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingEachWordInSentence.java[m
[1mdeleted file mode 100644[m
[1mindex 1e2fa43..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingEachWordInSentence.java[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-public class ReversingEachWordInSentence {[m
[31m-    public static void main(String[] args) {[m
[31m-        String input = "Hello World";[m
[31m-        String[] words = input.split(" "); // Split the sentence into words[m
[31m-        String reversedSentence = "";[m
[31m-[m
[31m-     for (String word : words) { // Loop through each word[m
[31m-            String reversedWord = ""; // Initialize reversed word[m
[31m-            for (int i = word.length() - 1; i >= 0; i--) { // Reverse the word[m
[31m-                reversedWord += word.charAt(i);[m
[31m-            }[m
[31m-            reversedSentence += reversedWord + " "; // Add the reversed word to the sentence[m
[31m-        }[m
[31m-        System.out.println("Reversed String: " + reversedSentence.trim()); // Print the result[m
[31m-    }[m
[31m-}[m
[31m-//(for-each loop) in Java. It is specifically designed for iterating over arrays or collections like lists, sets, and maps[m
[31m-/*[m
[31m-public class ReversingEachWordInSentence {[m
[31m-public static void main(String[] args) {[m
[31m-    String input = "Hello World";[m
[31m-    String[] words = input.split(" "); // Split the sentence into words[m
[31m-    StringBuilder reversedSentence = new StringBuilder(); // StringBuilder to store the result[m
[31m-[m
[31m-    for (String word : words) { // Loop through each word[m
[31m-        StringBuilder reversedWord = new StringBuilder(word); // Initialize StringBuilder for the word[m
[31m-        reversedSentence.append(reversedWord.reverse()).append(" "); // Reverse the word and append to result[m
[31m-    }[m
[31m-    System.out.println("Reversed String: " + reversedSentence.toString().trim()); // Print the result[m
[31m-}[m
[31m-}[m
[31m-*/[m
\ No newline at end of file[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingTheSentence.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingTheSentence.java[m
[1mdeleted file mode 100644[m
[1mindex c21c0eb..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ReversingTheSentence.java[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-/**[m
[31m- * Hello world![m
[31m- */[m
[31m-public class ReversingTheSentence {[m
[31m-    public static void main(String[] args) {[m
[31m-        String input = "Hello World";[m
[31m-        String reversed = "";[m
[31m-[m
[31m-        for (int i = input.length() - 1; i >= 0; i--) {[m
[31m-            reversed += input.charAt(i);                  // Reversed=Reversed+input.chartAt(i);[m
[31m-        }[m
[31m-        System.out.println("Reversed String: " + reversed);[m
[31m-    }[m
[31m-}[m
[31m-/*i = 10: reversed = reversed + input.charAt(10) → reversed = "" + 'd' → "d"[m
[31m-i = 9: reversed = reversed + input.charAt(9) → reversed = "d" + 'l' → "dl"[m
[31m-i = 8: reversed = reversed + input.charAt(8) → reversed = "dl" + 'r' → "dlr"[m
[31m-i = 7: reversed = reversed + input.charAt(7) → reversed = "dlr" + 'o' → "dlro"[m
[31m-i = 6: reversed = reversed + input.charAt(6) → reversed = "dlro" + 'W' → "dlroW"[m
[31m-i = 5: reversed = reversed + input.charAt(5) → reversed = "dlroW" + ' ' → "dlroW "[m
[31m-i = 4: reversed = reversed + input.charAt(4) → reversed = "dlroW " + 'o' → "dlroW o"[m
[31m-i = 3: reversed = reversed + input.charAt(3) → reversed = "dlroW o" + 'l' → "dlroW ol"[m
[31m-i = 2: reversed = reversed + input.charAt(2) → reversed = "dlroW ol" + 'l' → "dlroW oll"[m
[31m-i = 1: reversed = reversed + input.charAt(1) → reversed = "dlroW oll" + 'e' → "dlroW olle"[m
[31m-i = 0: reversed = reversed + input.charAt(0) → reversed = "dlroW olle" + 'H' → "dlroW olleH*/[m
[31m-//third statement (i--) is executed after each iteration of the loop body, not before or during the first iteratio[m
[31m-[m
[31m-/* [m
[31m- *[m
[31m- * public class ReverseString {[m
[31m-    public static void main(String[] args) {[m
[31m-        String input = "Hello World";[m
[31m-        StringBuilder sb = new StringBuilder(input);[m
[31m-[m
[31m-        System.out.println("Reversed String: " + sb.reverse().toString());[m
[31m-    }[m
[31m-}[m
[31m-*[m
[31m-*[m
[31m-*/[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ZZZpracticeYYYY.java b/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ZZZpracticeYYYY.java[m
[1mdeleted file mode 100644[m
[1mindex 5bc5fd2..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/src/main/java/stringPrograms/ZZZpracticeYYYY.java[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-package stringPrograms;[m
[31m-[m
[31m-public class ZZZpracticeYYYY {[m
[31m-[m
[31m-	  public int myMethod(int x) {[m
[31m-		    return 5 + x;[m
[31m-		  }[m
[31m-[m
[31m-		  public static void main(String[] args) {[m
[31m-			  ZZZpracticeYYYY obj=new ZZZpracticeYYYY();[m
[31m-		    System.out.println(obj.myMethod(3));[m
[31m-		  }[m
[31m-	  [m
[31m-}[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/.gitignore b/ZGeneralPrograms/ZGeneralPrograms/target/classes/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex c30aa78..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/target/classes/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-/META-INF/[m
[31m-/arithmeticPrograms/[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/MANIFEST.MF b/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/MANIFEST.MF[m
[1mdeleted file mode 100644[m
[1mindex b55046a..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/MANIFEST.MF[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-Manifest-Version: 1.0[m
[31m-Build-Jdk-Spec: 17[m
[31m-Created-By: Maven Integration for Eclipse[m
[31m-[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.properties b/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.properties[m
[1mdeleted file mode 100644[m
[1mindex bd5a73d..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.properties[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#Generated by Maven Integration for Eclipse[m
[31m-#Wed Feb 19 15:16:48 IST 2025[m
[31m-m2e.projectLocation=C\:\\Users\\VMELLC1\\OneDrive - Pearson PLC\\Desktop\\GeneralProgramGIT\\ZGeneralPrograms\\ZGeneralPrograms[m
[31m-m2e.projectName=ZGeneralPrograms[m
[31m-groupId=GeneralPrograms[m
[31m-artifactId=GeneralPrograms[m
[31m-version=0.0.1-SNAPSHOT[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.xml b/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex 72e90c1..0000000[m
[1m--- a/ZGeneralPrograms/ZGeneralPrograms/target/classes/META-INF/maven/GeneralPrograms/GeneralPrograms/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,90 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-  <modelVersion>4.0.0</modelVersion>[m
[31m-[m
[31m-  <groupId>GeneralPrograms</groupId>[m
[31m-  <artifactId>GeneralPrograms</artifactId>[m
[31m-  <version>0.0.1-SNAPSHOT</version>[m
[31m-[m
[31m-  <name>GeneralPrograms</name>[m
[31m-  <!-- FIXME change it to the project's website -->[m
[31m-  <url>http://www.example.com</url>[m
[31m-[m
[31m-  <properties>[m
[31m-    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[31m-    <maven.compiler.release>17</maven.compiler.release>[m
[31m-  </properties>[m
[31m-[m
[31m-  <dependencyManagement>[m
[31m-    <dependencies>[m
[31m-      <dependency>[m
[31m-        <groupId>org.junit</groupId>[m
[31m-        <artifactId>junit-bom</artifactId>[m
[31m-        <version>5.11.0</version>[m
[31m-        <type>pom</type>[m
[31m-        <scope>import</scope>[m
[31m-      </dependency>[m
[31m-    </dependencies>[m
[31m-  </dependencyManagement>[m
[31m-[m
[31m-  <dependencies>[m
[31m-    <dependency>[m
[31m-      <groupId>org.junit.jupiter</groupId>[m
[31m-      <artifactId>junit-jupiter-api</artifactId>[m
[31m-      <scope>test</scope>[m
[31m-    </dependency>[m
[31m-    <!-- Optionally: parameterized tests support -->[m
[31m-    <dependency>[m
[31m-      <groupId>org.junit.jupiter</groupId>[m
[31m-      <artifactId>junit-jupiter-params</artifactId>[m
[31m-      <scope>test</scope>[m
[31m-    </dependency>[m
[31m-  </dependencies>[m
[31m-[m
[31m-  <build>[m
[31m-    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->[m
[31m-      <plugins>[m
[31m-        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-clean-plugin</artifactId>[m
[31m-          <version>3.4.0</version>[m
[31m-        </plugin>[m
[31m-        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-resources-plugin</artifactId>[m
[31m-          <version>3.3.1</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-compiler-plugin</artifactId>[m
[31m-          <version>3.13.0</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-surefire-plugin</artifactId>[m
[31m-          <version>3.3.0</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-jar-plugin</artifactId>[m
[31m-          <version>3.4.2</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-install-plugin</artifactId>[m
[31m-          <version>3.1.2</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-deploy-plugin</artifactId>[m
[31m-          <version>3.1.2</version>[m
[31m-        </plugin>[m
[31m-        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-site-plugin</artifactId>[m
[31m-          <version>3.12.1</version>[m
[31m-        </plugin>[m
[31m-        <plugin>[m
[31m-          <artifactId>maven-project-info-reports-plugin</artifactId>[m
[31m-          <version>3.6.1</version>[m
[31m-        </plugin>[m
[31m-      </plugins>[m
[31m-    </pluginManagement>[m
[31m-  </build>[m
[31m-</project>[m
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/FibonacciSeries.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/FibonacciSeries.class[m
[1mdeleted file mode 100644[m
[1mindex 566f5dd..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/FibonacciSeries.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangle.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangle.class[m
[1mdeleted file mode 100644[m
[1mindex b6f0e38..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangle.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangleNumbers.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangleNumbers.class[m
[1mdeleted file mode 100644[m
[1mindex 25bdb2f..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/LeftAngleTriangleNumbers.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleNumbers.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleNumbers.class[m
[1mdeleted file mode 100644[m
[1mindex 7ef8697..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleNumbers.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleStar.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleStar.class[m
[1mdeleted file mode 100644[m
[1mindex eb170c6..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/RightAngleTriangleStar.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/SwapNumbers.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/SwapNumbers.class[m
[1mdeleted file mode 100644[m
[1mindex 5cff9b6..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/arithmeticPrograms/SwapNumbers.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/interviewprograms/GoogleSearchURLParser.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/interviewprograms/GoogleSearchURLParser.class[m
[1mdeleted file mode 100644[m
[1mindex 19b5d0a..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/interviewprograms/GoogleSearchURLParser.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabetical.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabetical.class[m
[1mdeleted file mode 100644[m
[1mindex 3c07bcf..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabetical.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabeticalReverse.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabeticalReverse.class[m
[1mdeleted file mode 100644[m
[1mindex f95548b..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ArrayListSortingInAlphabeticalReverse.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapKeyAndValues.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapKeyAndValues.class[m
[1mdeleted file mode 100644[m
[1mindex e120fb9..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapKeyAndValues.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyKeys.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyKeys.class[m
[1mdeleted file mode 100644[m
[1mindex af365ea..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyKeys.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyValues.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyValues.class[m
[1mdeleted file mode 100644[m
[1mindex 4fe2ff4..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapOnlyValues.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByKeyIterator.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByKeyIterator.class[m
[1mdeleted file mode 100644[m
[1mindex 87a6426..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByKeyIterator.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByValueIterator.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByValueIterator.class[m
[1mdeleted file mode 100644[m
[1mindex 2cc795c..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/HashMapSortByValueIterator.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/IteratorOnArrayListandSet.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/IteratorOnArrayListandSet.class[m
[1mdeleted file mode 100644[m
[1mindex 6af6cd2..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/IteratorOnArrayListandSet.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/LambaBlock.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/LambaBlock.class[m
[1mdeleted file mode 100644[m
[1mindex 7e127c7..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/LambaBlock.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/MathOperation.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/MathOperation.class[m
[1mdeleted file mode 100644[m
[1mindex 503c1b5..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/MathOperation.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingEachWordInSentence.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingEachWordInSentence.class[m
[1mdeleted file mode 100644[m
[1mindex 3111288..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingEachWordInSentence.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingTheSentence.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingTheSentence.class[m
[1mdeleted file mode 100644[m
[1mindex c2b9ac5..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ReversingTheSentence.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ZZZpracticeYYYY.class b/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ZZZpracticeYYYY.class[m
[1mdeleted file mode 100644[m
[1mindex 9a52804..0000000[m
Binary files a/ZGeneralPrograms/ZGeneralPrograms/target/classes/stringPrograms/ZZZpracticeYYYY.class and /dev/null differ
[1mdiff --git a/ZGeneralPrograms/pom.xml b/ZGeneralPrograms/pom.xml[m
[1mindex 72e90c1..a226f9d 100644[m
[1m--- a/ZGeneralPrograms/pom.xml[m
[1m+++ b/ZGeneralPrograms/pom.xml[m
[36m@@ -29,6 +29,13 @@[m
   </dependencyManagement>[m
 [m
   <dependencies>[m
[32m+[m	[32m  <dependency>[m
[32m+[m[32m    <groupId>org.testng</groupId>[m
[32m+[m[32m    <artifactId>testng</artifactId>[m
[32m+[m[32m    <version>7.11.0</version>[m
[32m+[m[32m    <scope>test</scope>[m
[32m+[m[32m</dependency>[m
[32m+[m
     <dependency>[m
       <groupId>org.junit.jupiter</groupId>[m
       <artifactId>junit-jupiter-api</artifactId>[m
[1mdiff --git a/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java b/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java[m
[1mindex 78bf39d..4431775 100644[m
[1m--- a/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java[m
[1m+++ b/ZGeneralPrograms/src/main/java/arithmeticPrograms/FibonacciSeries.java[m
[36m@@ -1,9 +1,11 @@[m
 package arithmeticPrograms;[m
 [m
[32m+[m[32mimport org.testng.annotations.Test;[m
[32m+[m
 public class FibonacciSeries {[m
 	[m
[31m-	public static void main(String args[]) {[m
[31m-[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void Test() {[m
 	int num1=0;[m
 	int num2=1;[m
 	int num=10;[m
[36m@@ -13,5 +15,6 @@[m [mpublic class FibonacciSeries {[m
 		int num3=num2+num1;[m
 		num1=num2;[m
 		num2=num3;	[m
[31m-	}}	[m
[32m+[m	[32m}}[m
[32m+[m
 }[m
[1mdiff --git a/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java b/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java[m
[1mindex 95f632d..663fd81 100644[m
[1m--- a/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java[m
[1m+++ b/ZGeneralPrograms/src/main/java/arithmeticPrograms/LeftAngleTriangle.java[m
[36m@@ -1,7 +1,10 @@[m
 package arithmeticPrograms;[m
 [m
[32m+[m[32mimport org.testng.annotations.Test;[m
[32m+[m
 public class LeftAngleTriangle {[m
[31m-    public static void main(String[] args) {[m
[32m+[m	[32m@Test[m
[32m+[m[32m    public static void Test() {[m
         int n = 5; // number of rows[m
         [m
         for (int i = n; i >= 1; i--) {[m
[1mdiff --git a/ZGeneralPrograms/src/main/java/arithmeticPrograms/OddOrEven.java b/ZGeneralPrograms/src/main/java/arithmeticPrograms/OddOrEven.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b9c3874[m
[1m--- /dev/null[m
[1m+++ b/ZGeneralPrograms/src/main/java/arithmeticPrograms/OddOrEven.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage arithmeticPrograms;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class OddOrEven {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[32m        // Creating Scanner object for user input[m
[32m+[m[32m        Scanner scanner = new Scanner(System.in);[m
[32m+[m[32m        // Asking user to enter a number[m
[32m+[m[32m        System.out.print("Enter a number: ");[m
[32m+[m[32m        int number = scanner.nextInt();[m
[32m+[m
[32m+[m[32m        // Checking if the number is even or odd[m
[32m+[m[32m        if (number % 2 == 0) {[m
[32m+[m[32m            System.out.println(number + " is an Even number.");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            System.out.println(number + " is an Odd number.");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Closing scanner[m
[32m+[m[32m        scanner.close();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeNumber.java b/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeNumber.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e78f41c[m
[1m--- /dev/null[m
[1m+++ b/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeNumber.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage arithmeticPrograms;[m
[32m+[m
[32m+[m[32mpublic class PalindromeNumber {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[32m        int num = 121, Temp = num, reversed = 0;[m
[32m+[m
[32m+[m[32m        while (num > 0) {[m
[32m+[m[32m            int Remainder = num % 10;[m
[32m+[m[32m            reversed = reversed * 10 + Remainder;[m
[32m+[m[32m            num =num/10;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (Temp == reversed) {[m
[32m+[m[32m            System.out.println(Temp + " is a palindrome");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            System.out.println(Temp + " is not a palindrome");[m
[32m+[m[32m        }[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeString.java b/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeString.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6f388fe[m
[1m--- /dev/null[m
[1m+++ b/ZGeneralPrograms/src/main/java/arithmeticPrograms/PalindromeString.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage arithmeticPrograms;[m
[32m+[m
[32m+[m[32mpublic class PalindromeString {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        String str = "Madam";[m
[32m+[m[32m        String original = str.toLowerCase(); // Case insensitive[m
[32m